# SGuard.ConfigValidation

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SGuard.ConfigChecker.sln  SGuard.ConfigValidation.sln  SGuard.ConfigValidation.sln.DotSettings
SGuard.ConfigChecker.Console/: ENVIRONMENT.md  ExitCode.cs  LOGGING.md  Program.cs  SGuard.ConfigChecker.Console.csproj  SGuardCli.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appsettings.sguard.json  appsettings.sguard.schema.json
SGuard.ConfigValidation/: README.md  SGuard.ConfigValidation.csproj  SGuard.ConfigValidation.csproj.DotSettings
SGuard.ConfigValidation.Hooks/: README.md  SGuard.ConfigValidation.Hooks.csproj  SGuard.ConfigValidation.Hooks.csproj.DotSettings
SGuard.ConfigValidation.Hooks/src/Extensions/: HookServiceCollectionExtensions.cs
SGuard.ConfigValidation.Hooks/src/Hooks/: HookContext.cs  HookExecutor.cs  HookFactory.cs  TemplateVariableResolver.cs
SGuard.ConfigValidation.Tests/: BaseValidatorTests.cs  BenchmarkTests.cs  ConfigLoaderEdgeCaseTests.cs  ConfigLoaderTests.cs  ConfigValidatorTests.cs  DirectoryUtilityTests.cs  FileOutputFormatterAdditionalTests.cs  FileUtilityAdditionalEdgeCaseTests.cs  FileUtilityAdditionalTests.cs  FileUtilityReadAllTextAsyncTests.cs  FileUtilityTests.cs  FileValidatorEdgeCaseTests.cs  FileValidatorTests.cs  JsonElementHelperTests.cs  JsonFileOutputFormatterTests.cs  JsonSchemaValidatorAdditionalTests.cs  JsonSchemaValidatorTests.cs  ModelTests.cs  OutputFormatterFactoryTests.cs  OutputFormatterTests.cs  PathResolverTests.cs  PathSecurityTests.cs  PerformanceTests.cs  RequiredValidatorTests.cs  RuleEngineConcurrencyTests.cs  RuleEngineCriticalExceptionTests.cs  RuleEngineEdgeCaseTests.cs  RuleEngineTests.cs  SGuard.ConfigValidation.Tests.csproj  SGuardCliInputSanitizationTests.cs  SGuardCliIntegrationTests.cs  SafeFilePathAdditionalTests.cs  SafeFilePathTests.cs  SafeFileSystemHelperTests.cs  SafeFileSystemTests.cs  SecurityOptionsHardLimitTests.cs  SecurityOptionsIntegrationTests.cs  SecurityOptionsTests.cs  ServiceCollectionExtensionsTests.cs  ThrowTests.cs  (+10 more)
SGuard.ConfigValidation.Tests/TestResults/01171872-e301-4f1d-9508-9a741a9d8f0c/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/012bb2ca-81c7-47a8-aa7c-c204db54b3ad/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/01498a7f-6208-4ed9-8cc0-9451caf09f88/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/01665808-bd65-4804-a759-3a1000dd3a5d/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/04fe793e-c22c-4829-986b-0447b5e9285e/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/06b856a9-d2c2-4379-8848-253518c67f7c/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/088d9469-a722-420e-b3b7-f3af271ba2aa/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/0a58e53c-f545-4a9a-8a78-e825b3557b0f/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/0b96a1ef-7a2e-4682-9e62-878cd13bf6a6/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/1241b3a2-6fc2-4781-8625-e1a64a68bf2a/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/1446ae20-bf47-40a3-a17e-45607beee14c/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/15574d0a-4a77-4b5b-9d16-d1401710d800/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/1648b388-cc8d-404d-85cd-6f1cf8e9a295/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/1a82a71e-98f0-41d4-90bf-07c4e22744bd/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/1fc83d11-e5f1-450b-a417-a9c5a5df079c/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/1ff4613d-8df1-4059-8d0a-bcca938a1ef1/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/212d1536-ed69-4068-9fb3-b02b7ccc6f59/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/23121ab7-f03a-4d62-8fec-d18ca55d28e0/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/2445dce1-415b-49e0-b69f-057e3e0c8d96/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/248b1ff6-a2c8-49a9-9264-bec63a769066/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/25d0aaa7-0b30-405d-b87e-7aa25b4cc78a/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/26f10480-1c91-402f-a083-b51de6c3c9b9/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/27ccf283-696f-42b5-a95b-1d33fe34ce5f/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/29a72c6a-a438-4816-b0e1-8e371bf891f9/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/2c43ae7f-b6cb-4019-9daf-ec743779b580/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/32ab62fe-ee58-40e4-ab81-9468e7127266/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/3436fceb-e86e-47b3-996b-ac0446ba8147/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/349c12f6-4ec6-430b-8931-17e6f5cafddb/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/35738660-7374-4823-803d-a918f7bca5f8/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/36dc231b-6203-4d6d-a44e-869bb2943601/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/3ba7d17c-9c17-4a04-a906-3625b1d4a4b3/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/3cf17d64-0497-43f0-85d6-2124540ae662/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/TestResults/3feccf9c-fe67-4dc9-a771-e631efd867b2/: coverage.cobertura.xml
SGuard.ConfigValidation.Tests/Validators/: ConfigValidatorTests.cs  EqualsValidatorTests.cs  FileValidatorTests.cs  GreaterThanOrEqualValidatorTests.cs  GreaterThanValidatorTests.cs  InValidatorTests.cs  LessThanOrEqualValidatorTests.cs  LessThanValidatorTests.cs  MaxLengthValidatorTests.cs  MinLengthValidatorTests.cs  NotEqualValidatorTests.cs  RequiredValidatorTests.cs
SGuard.ConfigValidation/src/: ConfigValidator.cs
(+285 files in other folders)
