<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Authors>Selçuk Güral</Authors>
        <Company>Selçuk Güral</Company>
        <Copyright>© 2024-2026 Selçuk Güral</Copyright>
        <Description>A lightweight library to catch critical configuration issues before runtime. Supports JSON and YAML configuration files with validation rules.</Description>
        <PackageProjectUrl>https://github.com/selcukgural/SGuard.ConfigValidation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/selcukgural/SGuard.ConfigValidation</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>https://github.com/selcukgural/SGuard.ConfigValidation/blob/main/RELEASE_NOTES.md</PackageReleaseNotes>
        <PackageTags>configuration;validation;config-checker;yaml;json;validation-rules</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="NJsonSchema" Version="11.0.2" />
      <PackageReference Include="YamlDotNet" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="src/Resources/SR.resx">
        <LogicalName>SGuard.ConfigValidation.Resources.SR.resources</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Remove="src\Hooks\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Remove="src\Hooks\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\Hooks\**" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>SGuard.ConfigValidation.Test</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
