<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <Authors>SGuard Contributors</Authors>
        <Description>Post-validation hooks extension for SGuard.ConfigValidation. Supports script execution, webhooks, and notifications (Slack, Teams). Requires SGuard.ConfigValidation >= 0.0.1.</Description>
        <!-- TODO: Replace with actual repository URL before publishing -->
        <PackageProjectUrl>https://github.com/sguard/SGuard.ConfigChecker</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sguard/SGuard.ConfigChecker</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>configuration;validation;config-checker;hooks;webhooks;slack;teams;extensions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SGuard.ConfigValidation\SGuard.ConfigValidation.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>

